server.port=8000
server.servlet.context-path=/user
spring.application.name=user-service

spring.datasource.url=jdbc:mysql://localhost:3306/user-service
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8088
#logging.level.org.springframework.security=trace

#set current time city
timezone = Asia/Bangkok